name: grand_fresh
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.5  
  badges: ^2.0.3
  carousel_slider: ^2.3.1
  flutter_rating_bar: ^4.0.1
  quantity_input: ^1.0.2

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/bottom-nav-icon-home.png
    - assets/images/bottom-nav-icon-search.png
    - assets/images/bottom-nav-icon-cart.png
    - assets/images/bottom-nav-icon-account.png
    - assets/images/1646115445.jpeg
    - assets/images/home-all-pdt-icon.png
    - assets/uploads/products/base_product/base_image/1646115445.jpeg
    - assets/uploads/products/base_product/base_image/1646115574.jpeg
    - assets/uploads/products/base_product/base_image/1646115672.jpeg
    - assets/uploads/products/base_product/base_image/1647229901.jpeg
    - assets/uploads/products/base_product/base_image/1647231013.jpeg
    - assets/uploads/products/base_product/base_image/1647235141.jpg

    - assets/uploads/products/base_product/base_image/1291648620374.jpeg
    - assets/uploads/products/base_product/base_image/5771648461920.jpeg
    - assets/uploads/products/base_product/base_image/6551648119726.jpeg
    - assets/uploads/products/base_product/base_image/9161648619393.jpeg
    - assets/uploads/products/base_product/base_image/12081648634087.jpeg
    - assets/uploads/products/base_product/base_image/12171648201203.jpeg
    - assets/uploads/products/base_product/base_image/16161648619391.jpeg
    - assets/uploads/products/base_product/base_image/22191648466702.jpeg
    - assets/uploads/products/base_product/base_image/25081648115333.jpeg
    - assets/uploads/products/base_product/base_image/26631648616877.jpeg
    - assets/uploads/products/base_product/base_image/28561648620290.jpeg
    - assets/uploads/products/base_product/base_image/30311648555773.jpeg
    - assets/uploads/products/base_product/base_image/30401648119724.jpeg
    - assets/uploads/products/base_product/base_image/30561648126209.jpeg
    - assets/uploads/products/base_product/base_image/30951648191817.jpeg
    - assets/uploads/products/base_product/base_image/35021648126016.jpeg
    - assets/uploads/products/base_product/base_image/38771648466781.jpeg
    - assets/uploads/products/base_product/base_image/39111648634088.jpeg
    - assets/uploads/products/base_product/base_image/39911648197643.jpeg
    - assets/uploads/products/base_product/base_image/40421648126207.jpeg
    - assets/uploads/products/base_product/base_image/42081648191158.jpeg
    - assets/uploads/products/base_product/base_image/43441648454941.jpeg
    - assets/uploads/products/base_product/base_image/44601648633905.jpeg
    - assets/uploads/products/base_product/base_image/45951648619329.jpeg
    - assets/uploads/products/base_product/base_image/48991648119725.jpeg
    - assets/uploads/products/base_product/base_image/49081648616884.jpeg
    - assets/uploads/products/base_product/base_image/49491648195445.jpeg
    - assets/uploads/products/base_product/base_image/wb1.jpeg

    # - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
